{
  "name": "ng2-admin",
  "version": "0.9.0",
  "description": "Angular 2 and Bootstrap 4 Admin Template.",
  "author": "akveo",
  "homepage": "http://akveo.github.io/ng2-admin/",
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.0.3",
    "@angular/compiler": "^4.0.3",
    "@angular/compiler-cli": "^4.0.3",
    "@angular/core": "^4.0.3",
    "@angular/forms": "^4.0.3",
    "@angular/http": "^4.0.3",
    "@angular/material": "^2.0.0-beta.7",
    "@angular/platform-browser": "^4.0.3",
    "@angular/platform-browser-dynamic": "^4.0.3",
    "@angular/platform-server": "^4.0.3",
    "@angular/router": "^4.0.3",
    "@angularclass/conventions-loader": "1.0.13",
    "@angularclass/hmr": "1.2.2",
    "@angularclass/hmr-loader": "3.0.2",
    "@ng-bootstrap/ng-bootstrap": "1.0.0-alpha.22",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.3",
    "@ngrx/store": "^2.2.2",
    "@ngrx/store-devtools": "3.0.0",
    "@ngrx/store-log-monitor": "3.0.0",
    "@ngx-translate/core": "6.0.1",
    "@ngx-translate/http-loader": "0.0.3",
    "amcharts3": "github:amcharts/amcharts3",
    "ammap3": "github:amcharts/ammap3",
    "angular2-datatable": "^0.6.0",
    "angular2-highcharts": "^0.5.5",
    "angular2-jwt": "^0.2.2",
    "animate.css": "3.5.2",
    "bootstrap": "4.0.0-alpha.6",
    "chart": "^0.1.2",
    "chart.js": "^1.1.1",
    "chartist": "0.10.1",
    "ckeditor": "4.6.2",
    "core-js": "2.4.1",
    "easy-pie-chart": "2.1.7",
    "font-awesome": "4.7.0",
    "fullcalendar": "3.3.1",
    "google-maps": "3.2.1",
    "http-server": "0.9.0",
    "ie-shim": "0.1.0",
    "install": "^0.10.1",
    "ionicons": "2.0.1",
    "is-electron-renderer": "2.0.1",
    "jquery": "3.2.1",
    "jquery-slimscroll": "1.3.8",
    "leaflet": "0.7.7",
    "leaflet-map": "0.2.1",
    "lodash": "4.17.4",
    "ng2-charts": "^1.6.0",
    "ng2-ckeditor": "1.1.6",
    "ng2-completer": "1.3.1",
    "ng2-smart-table": "1.0.3",
    "ng2-tree": "2.0.0-alpha.5",
    "ngx-pagination": "^3.0.0",
    "ngx-pipes": "^1.5.10",
    "ngx-toastr": "^5.2.1",
    "ngx-uploader": "2.2.5",
    "normalize.css": "6.0.0",
    "npm": "^5.0.1",
    "primeng": "^4.0.3",
    "primeui": "^4.1.15",
    "reflect-metadata": "0.1.10",
    "roboto-fontface": "0.7.0",
    "rxjs": "5.3.0",
    "socket.io": "^2.0.1",
    "socket.io-client": "^2.0.1",
    "socketio-jwt": "^4.5.0",
    "tether": "1.4.0",
    "zone.js": "0.8.5"
  },
  "devDependencies": {
    "@angular/compiler-cli": "4.0.1",
    "@types/electron": "1.4.35",
    "@types/fullcalendar": "2.7.40",
    "@types/hammerjs": "2.0.34",
    "@types/jasmine": "2.5.47",
    "@types/jquery": "2.0.41",
    "@types/jquery.slimscroll": "1.3.30",
    "@types/lodash": "4.14.61",
    "@types/node": "7.0.12",
    "@types/source-map": "0.5.0",
    "@types/uglify-js": "2.6.28",
    "@types/webpack": "2.2.14",
    "add-asset-html-webpack-plugin": "1.0.2",
    "angular2-template-loader": "0.6.2",
    "assets-webpack-plugin": "3.5.1",
    "awesome-typescript-loader": "3.1.2",
    "bootstrap-loader": "2.0.0",
    "codelyzer": "2.1.1",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.0",
    "electron": "1.6.2",
    "es6-promise": "4.1.0",
    "es6-shim": "0.35.3",
    "es7-reflect-metadata": "1.6.0",
    "exports-loader": "0.6.4",
    "expose-loader": "0.7.3",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "find-root": "1.0.0",
    "font-awesome-sass-loader": "2.0.1",
    "gh-pages": "0.12.0",
    "html-webpack-plugin": "2.28.0",
    "imports-loader": "0.7.1",
    "istanbul-instrumenter-loader": "2.0.0",
    "jasmine-core": "2.5.2",
    "json-loader": "0.5.4",
    "karma": "1.6.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-coverage": "1.1.1",
    "karma-jasmine": "1.1.0",
    "karma-mocha-reporter": "2.2.3",
    "karma-remap-coverage": "0.1.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.3",
    "ng-router-loader": "2.1.0",
    "ngc-webpack": "1.2.0",
    "node-sass": "4.5.2",
    "npm-run-all": "4.0.2",
    "optimize-js-plugin": "0.0.4",
    "postcss-loader": "1.3.3",
    "raw-loader": "0.5.1",
    "resolve-url-loader": "2.0.2",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.3",
    "script-ext-html-webpack-plugin": "1.7.1",
    "source-map-loader": "0.2.1",
    "string-replace-loader": "1.2.0",
    "style-loader": "0.16.1",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "ts-node": "3.0.2",
    "tslib": "1.6.0",
    "tslint": "4.5.1",
    "typedoc": "0.5.10",
    "typescript": "2.2.2",
    "typogr": "0.6.6",
    "underscore": "1.8.3",
    "url-loader": "0.5.8",
    "webpack": "2.3.3",
    "webpack-dev-middleware": "1.10.1",
    "webpack-dev-server": "2.4.2",
    "webpack-dll-bundles-plugin": "1.0.0-beta.5",
    "webpack-merge": "4.1.0",
    "wintersmith": "2.3.6",
    "wintersmith-sassy": "1.1.0"
  },
  "scripts": {
    "karma": "karma",
    "test": "karma start",
    "rimraf": "rimraf",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "webpack": "webpack --progress --profile --bail",
    "webpack-dev-server": "webpack-dev-server",
    "webdriver-manager": "webdriver-manager",
    "clean": "npm cache clean && npm run rimraf -- node_modules doc coverage dist compiled dll",
    "clean:dist": "npm run rimraf -- dist",
    "clean:dll": "npm run rimraf -- dll",
    "clean:electron": "npm run rimraf -- build",
    "preclean:install": "npm run clean",
    "clean:install": "npm set progress=false && npm install",
    "preclean:start": "npm run clean",
    "clean:start": "npm start",
    "watch": "npm run watch:dev",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:prod": "npm run build:prod -- --watch",
    "build": "npm run build:dev",
    "prebuild:dev": "npm run clean:dist",
    "build:dev": " npm run clean:dist && npm run webpack -- --config config/webpack.dev.js",
    "prebuild:prod": "npm run clean:dist",
    "build:prod": "npm run clean:dist && webpack --config config/webpack.prod.js  --progress --profile",
    "server": "npm run server:dev",
    "server:dev": "webpack-dev-server --config config/webpack.dev.js --progress --profile --watch --content-base src/",
    "server:dev:hmr": "npm run server:dev -- --inline --hot",
    "server:prod": "http-server dist -c-1 --cors",
    "server:test": "http-server dist-demo -c-1 --cors",
    "server:prod:ci": "http-server dist -p 3000 -c-1 --cors",
    "webdriver:update": "npm run webdriver-manager update",
    "webdriver:start": "npm run webdriver-manager start",
    "lint": "npm run tslint \"src/**/*.ts\" --force",
    "ngc": "./node_modules/.bin/ngc-w -p tsconfig.webpack.json",
    "pree2e": "npm run webdriver:update -- --standalone",
    "pretest": "npm run lint",
    "docs": "npm run typedoc -- --options typedoc.json --exclude '**/*.spec.ts' ./src/",
    "gh-pages": "wintersmith build -C docs && gh-pages -d docs/build",
    "start": "npm run server:dev",
    "start:hmr": "npm run server:dev:hmr",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "build:electron": "npm run build:electron.full",
    "prebuild:electron.full": "npm run clean:electron",
    "build:electron.full": "npm run build:electron.renderer && npm run build:electron.main",
    "postbuild:electron.full": "npm run electron:start",
    "build:electron.renderer": "npm run webpack -- --config config/electron/webpack.renderer.prod.js",
    "build:electron.main": "npm run webpack -- --config config/electron/webpack.electron.prod.js",
    "electron:start": "electron build",
    "build:aot:prod": "npm run clean:dist && npm run clean:aot && webpack --config config/webpack.prod.js  --progress --profile --bail",
    "build:aot": "npm run build:aot:prod",
    "clean:aot": "npm run rimraf -- compiled",
    "build:ci": "npm run build:prod && npm run build:aot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/akveo/ng2-admin.git"
  },
  "bugs": {
    "url": "https://github.com/akveo/ng2-admin/issues"
  },
  "engines": {
    "node": ">= 5.4.1 < 7"
  }
}
